<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rumpel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-cg-NpE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-cC-TYE">
                                <rect key="frame" x="100" y="571" width="175" height="58"/>
                                <state key="normal" image="facebook_button"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHp-Ok-jYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom To Rumpel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-OQ-frP">
                                <rect key="frame" x="62.5" y="116.5" width="250.5" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-gJ-V7q">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHE-gJ-V7q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6H1-z2-Iit"/>
                            <constraint firstItem="aHE-gJ-V7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XL-hs-Y9n"/>
                            <constraint firstItem="eeN-cg-NpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIe-Kh-1yN"/>
                            <constraint firstItem="Vry-OQ-frP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="Sij-g8-wvV"/>
                            <constraint firstItem="5F0-cC-TYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U00-10-Z6w"/>
                            <constraint firstItem="eeN-cg-NpE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fW0-iT-vtI"/>
                            <constraint firstAttribute="trailing" secondItem="eeN-cg-NpE" secondAttribute="trailing" id="kgJ-iD-Uww"/>
                            <constraint firstItem="Vry-OQ-frP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0F-Za-Gho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5F0-cC-TYE" secondAttribute="bottom" constant="38" id="nI6-hX-q1S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eeN-cg-NpE" secondAttribute="bottom" id="uUI-fq-Q1E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aHE-gJ-V7q" id="jxB-ya-QIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="7Vt-Zd-hPe">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="nJf-6u-fsX" customClass="ContactsViewController" customModule="Rumpel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co4-YZ-Ev1"/>
                        <viewControllerLayoutGuide type="bottom" id="cMQ-pd-Zni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGy-oN-ZcR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-EF-VpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="60" id="2Ka-hY-nkR" customClass="ContactCell" customModule="Rumpel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ka-hY-nkR" id="WMD-YY-nvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-Og-VVM">
                                                    <rect key="frame" x="16" y="0.0" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TT2-Og-VVM" secondAttribute="height" multiplier="1:1" id="yWH-ox-g1z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-c8-l5s">
                                                    <rect key="frame" x="83" y="20" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9O1-c8-l5s" firstAttribute="leading" secondItem="TT2-Og-VVM" secondAttribute="trailing" constant="7.5" id="Ceb-Fa-2Jj"/>
                                                <constraint firstItem="9O1-c8-l5s" firstAttribute="centerY" secondItem="WMD-YY-nvs" secondAttribute="centerY" id="DeW-bf-8bb"/>
                                                <constraint firstAttribute="bottom" secondItem="TT2-Og-VVM" secondAttribute="bottom" id="Ykp-Mg-D38"/>
                                                <constraint firstItem="TT2-Og-VVM" firstAttribute="leading" secondItem="WMD-YY-nvs" secondAttribute="leading" constant="16" id="aMO-8K-BR6"/>
                                                <constraint firstItem="TT2-Og-VVM" firstAttribute="top" secondItem="WMD-YY-nvs" secondAttribute="top" id="lpm-6L-3tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="9O1-c8-l5s" id="cCo-mD-OA3"/>
                                            <outlet property="profileImageView" destination="TT2-Og-VVM" id="WbR-dp-rp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-ad-VyY">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvq-ad-VyY" firstAttribute="centerY" secondItem="iGy-oN-ZcR" secondAttribute="centerY" id="Lmz-wf-VDS"/>
                            <constraint firstItem="cMQ-pd-Zni" firstAttribute="top" secondItem="G8v-EF-VpK" secondAttribute="bottom" id="Ls1-Qp-E6C"/>
                            <constraint firstAttribute="trailing" secondItem="G8v-EF-VpK" secondAttribute="trailing" id="MpC-vm-UjI"/>
                            <constraint firstItem="jvq-ad-VyY" firstAttribute="centerX" secondItem="iGy-oN-ZcR" secondAttribute="centerX" id="WQh-jx-ZXp"/>
                            <constraint firstItem="G8v-EF-VpK" firstAttribute="top" secondItem="Co4-YZ-Ev1" secondAttribute="bottom" id="iKs-r1-oJA"/>
                            <constraint firstItem="G8v-EF-VpK" firstAttribute="leading" secondItem="iGy-oN-ZcR" secondAttribute="leading" id="s9k-ns-Y85"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gJx-Qx-Ckn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jvq-ad-VyY" id="aEV-Ri-eaU"/>
                        <outlet property="tableView" destination="G8v-EF-VpK" id="1UC-7q-FCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zz-T3-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="35.532233883058474"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Es7-ff-rOv">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="0S7-hJ-dYK" customClass="ChatViewController" customModule="Rumpel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgY-7m-pzp"/>
                        <viewControllerLayoutGuide type="bottom" id="us3-wh-HNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76D-qB-zQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seB-Ia-lsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--New Question View Controller-->
        <scene sceneID="f8g-Hw-Kwf">
            <objects>
                <viewController storyboardIdentifier="NewQuestionViewController" id="A4Y-B6-YD5" customClass="NewQuestionViewController" customModule="Rumpel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGQ-tK-wKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vu9-kZ-nSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLR-o5-Zhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-TG-ilr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-Jd-5hM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-lm-hRQ">
                                                <rect key="frame" x="-0.5" y="271.5" width="374" height="374.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Question from the Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-Fm-BpI">
                                                        <rect key="frame" x="25" y="25" width="208" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-WX-eEG">
                                                        <rect key="frame" x="299" y="20" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="FML-zX-64N"/>
                                                        </constraints>
                                                        <state key="normal" title="Pool"/>
                                                        <connections>
                                                            <action selector="poolTapped:" destination="A4Y-B6-YD5" eventType="touchUpInside" id="XCO-TG-FLl"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Or Create Your Question here" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-cY-4lO">
                                                        <rect key="frame" x="25" y="70" width="324" height="30"/>
                                                        <color key="backgroundColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-2k-JlG" customClass="BEMCheckBox">
                                                        <rect key="frame" x="25" y="120" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8fz-aO-90e"/>
                                                            <constraint firstAttribute="width" constant="25" id="idX-AD-xt0"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-Nj-rBY">
                                                        <rect key="frame" x="58" y="117" width="291" height="30"/>
                                                        <color key="backgroundColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-t8-bP9" customClass="BEMCheckBox">
                                                        <rect key="frame" x="25" y="170" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DW7-nF-v0v"/>
                                                            <constraint firstAttribute="width" constant="25" id="Gr0-Uz-F2V"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mga-Gd-Gji">
                                                        <rect key="frame" x="58" y="167" width="291" height="30"/>
                                                        <color key="backgroundColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-2r-AQY" customClass="BEMCheckBox">
                                                        <rect key="frame" x="25" y="220" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ddx-sj-E7U"/>
                                                            <constraint firstAttribute="width" constant="25" id="XMT-zT-Sco"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-ag-Xwo">
                                                        <rect key="frame" x="58" y="217" width="291" height="30"/>
                                                        <color key="backgroundColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-tj-Fzt" customClass="BEMCheckBox">
                                                        <rect key="frame" x="25" y="270" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="CAO-HH-S9v"/>
                                                            <constraint firstAttribute="width" constant="25" id="Hqk-rc-uOp"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-B1-K3j">
                                                        <rect key="frame" x="58" y="267" width="291" height="30"/>
                                                        <color key="backgroundColor" red="0.58426284790000005" green="0.58434748650000001" blue="0.58423620460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baF-jb-cu0">
                                                        <rect key="frame" x="299" y="299.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Je-ju-fp0"/>
                                                            <constraint firstAttribute="width" constant="50" id="MBb-tg-Bed"/>
                                                        </constraints>
                                                        <state key="normal" image="plus"/>
                                                        <connections>
                                                            <action selector="addQuestionTapped:" destination="A4Y-B6-YD5" eventType="touchUpInside" id="gnQ-AF-0mp"/>
                                                            <action selector="backGroundTouched:" destination="A4Y-B6-YD5" eventType="touchUpInside" id="SqE-SM-yuG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-EB-zHa">
                                                        <rect key="frame" x="25" y="310" width="39" height="30"/>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="resetButton:" destination="A4Y-B6-YD5" eventType="touchUpInside" id="ehb-PM-axa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3fB-t8-bP9" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="1iS-6I-fq5"/>
                                                    <constraint firstItem="qSA-B1-K3j" firstAttribute="centerY" secondItem="XjC-tj-Fzt" secondAttribute="centerY" id="1lz-v3-rRm"/>
                                                    <constraint firstItem="tSQ-WX-eEG" firstAttribute="centerY" secondItem="ibD-Fm-BpI" secondAttribute="centerY" id="2Ai-Bi-ORl"/>
                                                    <constraint firstItem="XqZ-2r-AQY" firstAttribute="top" secondItem="3fB-t8-bP9" secondAttribute="bottom" constant="25" id="4dp-gX-QpJ"/>
                                                    <constraint firstItem="qSA-B1-K3j" firstAttribute="leading" secondItem="XjC-tj-Fzt" secondAttribute="trailing" constant="8" id="6rM-BK-xgu"/>
                                                    <constraint firstItem="XjC-tj-Fzt" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="Btv-Ma-5Z1"/>
                                                    <constraint firstItem="mga-Gd-Gji" firstAttribute="centerY" secondItem="3fB-t8-bP9" secondAttribute="centerY" id="Ikh-lr-oNB"/>
                                                    <constraint firstItem="Uek-Nj-rBY" firstAttribute="centerY" secondItem="zfr-2k-JlG" secondAttribute="centerY" id="LC2-eC-qUd"/>
                                                    <constraint firstItem="3fB-t8-bP9" firstAttribute="top" secondItem="zfr-2k-JlG" secondAttribute="bottom" constant="25" id="LxP-EU-Uzi"/>
                                                    <constraint firstItem="dSb-ag-Xwo" firstAttribute="leading" secondItem="XqZ-2r-AQY" secondAttribute="trailing" constant="8" id="N51-Pq-Cun"/>
                                                    <constraint firstItem="zfr-2k-JlG" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="NCd-fU-Ylk"/>
                                                    <constraint firstItem="XqZ-2r-AQY" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="P78-5V-KXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uek-Nj-rBY" secondAttribute="trailing" constant="25" id="PTT-mk-dpp"/>
                                                    <constraint firstItem="tSQ-WX-eEG" firstAttribute="top" secondItem="hLE-lm-hRQ" secondAttribute="top" constant="20" id="QEy-hc-Rco"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSb-ag-Xwo" secondAttribute="trailing" constant="25" id="Qfq-ng-Nuu"/>
                                                    <constraint firstItem="dSb-ag-Xwo" firstAttribute="leading" secondItem="XqZ-2r-AQY" secondAttribute="trailing" constant="8" id="RJY-OF-RLs"/>
                                                    <constraint firstItem="mga-Gd-Gji" firstAttribute="leading" secondItem="3fB-t8-bP9" secondAttribute="trailing" constant="8" id="Su2-ss-EIy"/>
                                                    <constraint firstItem="dSb-ag-Xwo" firstAttribute="centerY" secondItem="XqZ-2r-AQY" secondAttribute="centerY" id="U9G-Uo-olf"/>
                                                    <constraint firstItem="qSA-B1-K3j" firstAttribute="leading" secondItem="XjC-tj-Fzt" secondAttribute="trailing" constant="8" id="Vmz-hd-a7t"/>
                                                    <constraint firstItem="XjC-tj-Fzt" firstAttribute="top" secondItem="XqZ-2r-AQY" secondAttribute="bottom" constant="25" id="Y0S-Z4-1uw"/>
                                                    <constraint firstAttribute="bottom" secondItem="baF-jb-cu0" secondAttribute="bottom" constant="25" id="Y5x-Wa-fce"/>
                                                    <constraint firstItem="vaO-EB-zHa" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="ZSV-dk-64C"/>
                                                    <constraint firstItem="Mf6-cY-4lO" firstAttribute="top" secondItem="tSQ-WX-eEG" secondAttribute="bottom" constant="20" id="f6f-Sv-aHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mf6-cY-4lO" secondAttribute="trailing" constant="25" id="gLF-hn-jkF"/>
                                                    <constraint firstItem="Uek-Nj-rBY" firstAttribute="leading" secondItem="zfr-2k-JlG" secondAttribute="trailing" constant="8" id="iHL-yl-0QL"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSQ-WX-eEG" secondAttribute="trailing" constant="25" id="ka2-Mh-Ah3"/>
                                                    <constraint firstItem="ibD-Fm-BpI" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="sKJ-6A-RdX"/>
                                                    <constraint firstItem="vaO-EB-zHa" firstAttribute="centerY" secondItem="baF-jb-cu0" secondAttribute="centerY" id="sUt-1F-lRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="baF-jb-cu0" secondAttribute="trailing" constant="25" id="seK-Iy-3Dd"/>
                                                    <constraint firstItem="mga-Gd-Gji" firstAttribute="leading" secondItem="3fB-t8-bP9" secondAttribute="trailing" constant="8" id="teM-eB-HkH"/>
                                                    <constraint firstItem="Mf6-cY-4lO" firstAttribute="leading" secondItem="hLE-lm-hRQ" secondAttribute="leading" constant="25" id="u6Z-iE-uJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="qSA-B1-K3j" secondAttribute="trailing" constant="25" id="uSn-WN-UqV"/>
                                                    <constraint firstAttribute="trailing" secondItem="mga-Gd-Gji" secondAttribute="trailing" constant="25" id="yQw-OV-dm0"/>
                                                    <constraint firstItem="zfr-2k-JlG" firstAttribute="top" secondItem="Mf6-cY-4lO" secondAttribute="bottom" constant="20" id="zwa-Vz-XcR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-Uj-CGm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                                <connections>
                                                    <action selector="backGroundTouched:" destination="A4Y-B6-YD5" eventType="touchUpInside" id="tft-pU-ogc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hLE-lm-hRQ" firstAttribute="centerX" secondItem="OLL-Jd-5hM" secondAttribute="centerX" id="6H5-Zg-CoJ"/>
                                            <constraint firstItem="hLE-lm-hRQ" firstAttribute="top" secondItem="5c6-Uj-CGm" secondAttribute="bottom" id="FP9-OT-qKW"/>
                                            <constraint firstItem="5c6-Uj-CGm" firstAttribute="leading" secondItem="OLL-Jd-5hM" secondAttribute="leading" id="Fgz-XX-JVa"/>
                                            <constraint firstItem="hLE-lm-hRQ" firstAttribute="height" secondItem="OLL-Jd-5hM" secondAttribute="height" multiplier="0.58" id="L14-en-z6f"/>
                                            <constraint firstAttribute="trailing" secondItem="5c6-Uj-CGm" secondAttribute="trailing" id="WnL-DK-52B"/>
                                            <constraint firstItem="5c6-Uj-CGm" firstAttribute="top" secondItem="OLL-Jd-5hM" secondAttribute="top" id="eBj-hN-8Pp"/>
                                            <constraint firstAttribute="bottom" secondItem="hLE-lm-hRQ" secondAttribute="bottom" id="ixJ-2v-TZd"/>
                                            <constraint firstItem="hLE-lm-hRQ" firstAttribute="width" secondItem="OLL-Jd-5hM" secondAttribute="width" id="mhI-c3-d85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OLL-Jd-5hM" firstAttribute="centerY" secondItem="88z-TG-ilr" secondAttribute="centerY" id="1dM-tg-vvm"/>
                                    <constraint firstItem="OLL-Jd-5hM" firstAttribute="leading" secondItem="88z-TG-ilr" secondAttribute="leading" id="6z0-BN-AFv"/>
                                    <constraint firstItem="OLL-Jd-5hM" firstAttribute="top" secondItem="88z-TG-ilr" secondAttribute="top" id="dEz-NH-ygK"/>
                                    <constraint firstItem="OLL-Jd-5hM" firstAttribute="centerX" secondItem="88z-TG-ilr" secondAttribute="centerX" id="iCI-Xg-uZT"/>
                                    <constraint firstAttribute="trailing" secondItem="OLL-Jd-5hM" secondAttribute="trailing" id="kYd-g9-Ubd"/>
                                    <constraint firstAttribute="bottom" secondItem="OLL-Jd-5hM" secondAttribute="bottom" id="lFs-Wz-pw6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88z-TG-ilr" firstAttribute="leading" secondItem="XLR-o5-Zhw" secondAttribute="leading" id="WsO-Xh-iyh"/>
                            <constraint firstAttribute="trailing" secondItem="88z-TG-ilr" secondAttribute="trailing" id="kP4-aW-tBc"/>
                            <constraint firstItem="vu9-kZ-nSl" firstAttribute="top" secondItem="88z-TG-ilr" secondAttribute="bottom" id="mSq-cm-vC6"/>
                            <constraint firstItem="88z-TG-ilr" firstAttribute="top" secondItem="aGQ-tK-wKJ" secondAttribute="bottom" id="sWW-oN-eSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addQuestion" destination="baF-jb-cu0" id="ZbW-lM-g8O"/>
                        <outlet property="ans1TextField" destination="Uek-Nj-rBY" id="tuP-oq-Jwe"/>
                        <outlet property="ans2TextField" destination="mga-Gd-Gji" id="DUs-D8-Y9P"/>
                        <outlet property="ans3TextField" destination="dSb-ag-Xwo" id="WjD-iv-rdl"/>
                        <outlet property="ans4TextField" destination="qSA-B1-K3j" id="RPW-i7-22I"/>
                        <outlet property="answer1CheckBox" destination="zfr-2k-JlG" id="Q63-TV-fqG"/>
                        <outlet property="answer2CheckBox" destination="3fB-t8-bP9" id="HA4-gl-ecA"/>
                        <outlet property="answer3CheckBox" destination="XqZ-2r-AQY" id="7Wa-Mq-vSa"/>
                        <outlet property="answer4CheckBox" destination="XjC-tj-Fzt" id="QlO-lo-QUT"/>
                        <outlet property="questionTextField" destination="Mf6-cY-4lO" id="s6N-of-sYl"/>
                        <outlet property="scrollView" destination="88z-TG-ilr" id="ZDh-z7-Ruu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92B-aB-lzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="38.23088455772114"/>
        </scene>
        <!--Questions Pool View Controller-->
        <scene sceneID="L2r-z3-Z8c">
            <objects>
                <viewController storyboardIdentifier="QuestionsPoolViewController" id="emJ-h3-kmB" customClass="QuestionsPoolViewController" customModule="Rumpel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbd-4X-AAl"/>
                        <viewControllerLayoutGuide type="bottom" id="bgV-u4-LXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM2-go-Hin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-Kk-Sce">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Son-BK-4gp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-GV-hg8">
                                        <rect key="frame" x="8" y="15" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="emJ-h3-kmB" eventType="touchUpInside" id="mbl-Gt-CY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s5z-GV-hg8" firstAttribute="centerY" secondItem="Son-BK-4gp" secondAttribute="centerY" id="ZdB-5Z-EYx"/>
                                    <constraint firstItem="s5z-GV-hg8" firstAttribute="leading" secondItem="Son-BK-4gp" secondAttribute="leading" constant="8" id="vkz-MX-cbW"/>
                                    <constraint firstAttribute="height" constant="64" id="ysD-5o-wGx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-5t-vhN">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQt-5t-vhN" firstAttribute="centerY" secondItem="VM2-go-Hin" secondAttribute="centerY" id="Bp4-Ym-AXT"/>
                            <constraint firstAttribute="trailing" secondItem="Son-BK-4gp" secondAttribute="trailing" id="Mug-nE-XLm"/>
                            <constraint firstItem="bgV-u4-LXj" firstAttribute="top" secondItem="i7u-Kk-Sce" secondAttribute="bottom" id="agl-Z0-eeG"/>
                            <constraint firstItem="i7u-Kk-Sce" firstAttribute="top" secondItem="Son-BK-4gp" secondAttribute="bottom" id="dnl-d8-87F"/>
                            <constraint firstItem="Son-BK-4gp" firstAttribute="top" secondItem="VM2-go-Hin" secondAttribute="top" id="f31-EC-UHc"/>
                            <constraint firstItem="Son-BK-4gp" firstAttribute="leading" secondItem="VM2-go-Hin" secondAttribute="leading" id="kWs-7R-8T7"/>
                            <constraint firstItem="i7u-Kk-Sce" firstAttribute="leading" secondItem="VM2-go-Hin" secondAttribute="leading" id="vbi-iA-tYY"/>
                            <constraint firstAttribute="trailing" secondItem="i7u-Kk-Sce" secondAttribute="trailing" id="wtt-fh-Q7l"/>
                            <constraint firstItem="rQt-5t-vhN" firstAttribute="centerX" secondItem="VM2-go-Hin" secondAttribute="centerX" id="zpt-hg-VSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rQt-5t-vhN" id="Boj-qy-eWZ"/>
                        <outlet property="pickerView" destination="i7u-Kk-Sce" id="uKS-3c-5mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIJ-jc-Nrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6P-Nn-oiY">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="hL7-e8-tLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uql-fG-dlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJf-6u-fsX" kind="relationship" relationship="rootViewController" id="99E-sz-PDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR9-NB-NVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_button" width="175" height="58"/>
        <image name="login_background" width="400" height="301"/>
        <image name="plus" width="64" height="64"/>
        <image name="profile_icon" width="50" height="50"/>
    </resources>
</document>
